<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 17 11:30:51 ICT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../briku/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../briku/Admin.html#setIdAdmin-int-">setIdAdmin(int)</a></span> - Method in class briku.<a href="../briku/Admin.html" title="class in briku">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/KepalaCabang.html#setIdKelapaCabang-int-">setIdKelapaCabang(int)</a></span> - Method in class briku.<a href="../briku/KepalaCabang.html" title="class in briku">KepalaCabang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/Admin.html#setIdNasabah-int-">setIdNasabah(int)</a></span> - Method in class briku.<a href="../briku/Admin.html" title="class in briku">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/KepalaCabang.html#setIdNasabah-int-">setIdNasabah(int)</a></span> - Method in class briku.<a href="../briku/KepalaCabang.html" title="class in briku">KepalaCabang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/Nasabah.html#setIdNasabah-int-">setIdNasabah(int)</a></span> - Method in class briku.<a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/Nasabah.html#setJumlahDipinjam-int-">setJumlahDipinjam(int)</a></span> - Method in class briku.<a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/Admin.html#setNamaAdmin-java.lang.String-">setNamaAdmin(String)</a></span> - Method in class briku.<a href="../briku/Admin.html" title="class in briku">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/KepalaCabang.html#setNamaKepalaCabang-java.lang.String-">setNamaKepalaCabang(String)</a></span> - Method in class briku.<a href="../briku/KepalaCabang.html" title="class in briku">KepalaCabang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/Nasabah.html#setNamaNasabah-java.lang.String-">setNamaNasabah(String)</a></span> - Method in class briku.<a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/Nasabah.html#setNoRekening-int-">setNoRekening(int)</a></span> - Method in class briku.<a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/KepalaCabang.html#setPencairan-java.lang.String-">setPencairan(String)</a></span> - Method in class briku.<a href="../briku/KepalaCabang.html" title="class in briku">KepalaCabang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/Nasabah.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class briku.<a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/Nasabah.html#setTanggalLahir-java.sql.Date-">setTanggalLahir(Date)</a></span> - Method in class briku.<a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../briku/Nasabah.html#setTempatLahir-java.lang.String-">setTempatLahir(String)</a></span> - Method in class briku.<a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../briku/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
