<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 17 11:30:50 ICT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KepalaCabang</title>
<meta name="date" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KepalaCabang";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../briku/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KepalaCabang.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../briku/BRIKU.html" title="class in briku"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../briku/KoneksiDB.html" title="class in briku"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?briku/KepalaCabang.html" target="_top">Frames</a></li>
<li><a href="KepalaCabang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">briku</div>
<h2 title="Class KepalaCabang" class="title">Class KepalaCabang</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../briku/Nasabah.html" title="class in briku">briku.Nasabah</a></li>
<li>
<ul class="inheritance">
<li>briku.KepalaCabang</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KepalaCabang</span>
extends <a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../briku/KepalaCabang.html#KepalaCabang--">KepalaCabang</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../briku/KepalaCabang.html#getIdKelapaCabang--">getIdKelapaCabang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../briku/KepalaCabang.html#getIdNasabah--">getIdNasabah</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../briku/KepalaCabang.html#getNamaKepalaCabang--">getNamaKepalaCabang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../briku/KepalaCabang.html#getPencairan--">getPencairan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../briku/KepalaCabang.html#setIdKelapaCabang-int-">setIdKelapaCabang</a></span>(int&nbsp;idKelapaCabang)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../briku/KepalaCabang.html#setIdNasabah-int-">setIdNasabah</a></span>(int&nbsp;idNasabah)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../briku/KepalaCabang.html#setNamaKepalaCabang-java.lang.String-">setNamaKepalaCabang</a></span>(java.lang.String&nbsp;namaKepalaCabang)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../briku/KepalaCabang.html#setPencairan-java.lang.String-">setPencairan</a></span>(java.lang.String&nbsp;Pencairan)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.briku.Nasabah">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;briku.<a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></h3>
<code><a href="../briku/Nasabah.html#getJumlahDipinjam--">getJumlahDipinjam</a>, <a href="../briku/Nasabah.html#getNamaNasabah--">getNamaNasabah</a>, <a href="../briku/Nasabah.html#getNoRekening--">getNoRekening</a>, <a href="../briku/Nasabah.html#getStatus--">getStatus</a>, <a href="../briku/Nasabah.html#getTanggalLahir--">getTanggalLahir</a>, <a href="../briku/Nasabah.html#getTempatLahir--">getTempatLahir</a>, <a href="../briku/Nasabah.html#setJumlahDipinjam-int-">setJumlahDipinjam</a>, <a href="../briku/Nasabah.html#setNamaNasabah-java.lang.String-">setNamaNasabah</a>, <a href="../briku/Nasabah.html#setNoRekening-int-">setNoRekening</a>, <a href="../briku/Nasabah.html#setStatus-java.lang.String-">setStatus</a>, <a href="../briku/Nasabah.html#setTanggalLahir-java.sql.Date-">setTanggalLahir</a>, <a href="../briku/Nasabah.html#setTempatLahir-java.lang.String-">setTempatLahir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KepalaCabang--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KepalaCabang</h4>
<pre>public&nbsp;KepalaCabang()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdKelapaCabang-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdKelapaCabang</h4>
<pre>public&nbsp;void&nbsp;setIdKelapaCabang(int&nbsp;idKelapaCabang)</pre>
</li>
</ul>
<a name="setNamaKepalaCabang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamaKepalaCabang</h4>
<pre>public&nbsp;void&nbsp;setNamaKepalaCabang(java.lang.String&nbsp;namaKepalaCabang)</pre>
</li>
</ul>
<a name="setIdNasabah-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdNasabah</h4>
<pre>public&nbsp;void&nbsp;setIdNasabah(int&nbsp;idNasabah)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../briku/Nasabah.html#setIdNasabah-int-">setIdNasabah</a></code>&nbsp;in class&nbsp;<code><a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></code></dd>
</dl>
</li>
</ul>
<a name="setPencairan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPencairan</h4>
<pre>public&nbsp;void&nbsp;setPencairan(java.lang.String&nbsp;Pencairan)</pre>
</li>
</ul>
<a name="getIdKelapaCabang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdKelapaCabang</h4>
<pre>public&nbsp;int&nbsp;getIdKelapaCabang()</pre>
</li>
</ul>
<a name="getNamaKepalaCabang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamaKepalaCabang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamaKepalaCabang()</pre>
</li>
</ul>
<a name="getIdNasabah--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNasabah</h4>
<pre>public&nbsp;int&nbsp;getIdNasabah()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../briku/Nasabah.html#getIdNasabah--">getIdNasabah</a></code>&nbsp;in class&nbsp;<code><a href="../briku/Nasabah.html" title="class in briku">Nasabah</a></code></dd>
</dl>
</li>
</ul>
<a name="getPencairan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPencairan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPencairan()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../briku/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KepalaCabang.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../briku/BRIKU.html" title="class in briku"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../briku/KoneksiDB.html" title="class in briku"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?briku/KepalaCabang.html" target="_top">Frames</a></li>
<li><a href="KepalaCabang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
